# Django
SECRET_KEY=
DEBUG=

# PostgreSQL
NAME=
DB_USER=
DB_PASSWORD=
HOST=
PORT=

# Email
EMAIL_HOST=
EMAIL_PORT=
EMAIL_USE_TLS=
EMAIL_USE_SSL=
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=

# Redis
LOCATION=
REDIS_URL=

# Stripe
STRIPE_SECRET_KEY=
